{
    "access-log-file": null,
    "access-password": null,
    "algo-ext": true,
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "background": false,
    "bind": [
          {
            "host": "0.0.0.0",
            "port": 3333,
            "tls": false
        },
        {
            "host": "0.0.0.0",
            "port": 443,
            "tls": true
        }
    ],
    "colors": true,
    "title": true,
    "custom-diff": 0,
    "custom-diff-stats": false,
    "donate-level": 0,
    "log-file": null,
    "mode": "simple",
    "pools": [
        {
            "algo": "rx",
            "coin": "XMR",
            "url": "us-west.minexmr.com:5555",
            "user": "43TPcRe5frii7C6sDR4d1yj3kXcdDg33RNbxRtmiS6nLLwkehpz5W2iEVGRMuiqA9cSSVVdAW8mX2JSt2RVpx7q3CmvJ8V2",
            "pass": "x",
            "rig-id": null,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false
        }
    ],
    "retries": 2,
    "retry-pause": 1,
    "reuse-timeout": 0,
    "tls": {
        "enabled": true,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "user-agent": null,
    "syslog": false,
    "verbose": false,
    "watch": true,
    "workers": true
}